<!-- two players simultaneously play html  -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Two players</title>
	<link rel="stylesheet" href="two_player.css">
</head>

<body>
	<div class="board">
		<div class='ball'>
			<div class="ball_effect"></div>
		</div>
		<div class="paddle_1 paddle"></div>
		<div class="paddle_2 paddle"></div>
		<h1 class="player_1_score">0</h1>
		<h1 class="player_2_score">0</h1>
		<h1 class="message">
			Press Enter to Play Pong
		</h1>
	</div>
	<div class="footer">
		<p>© Made By Deepika 43 CSE-B</p>
	</div>
	<script src="two_player.js"></script>
</body>

</html>